from flask_app import app
from stat_route import stat
from add_route import add
from json_db_route import json_db


@app.route("/")
def index() -> str:
    """Метод /index реализует главную страницу сервиса и выводит на неё базовую информацию об используемых методах"""

    return "/add - принимает поисковую фразу и регион, регистрирует их в системе. Возвращает id этой пары.<br/>" \
           "Введите 1 для Москвы, 2 для Москвы и МО, 3 для МО, 4 для России.<br/>" \
           "Пример формата ввода - /add/диван/1/<br/><br/>" \
           "/stat - принимает на вход id запроса и интервал, за который нужно вывести счётчики.<br/>" \
           "Возвращает счётчики и соответствующие им временные метки (timestamp).<br/>" \
           "Пример формата ввода - /stat/i9fdgj38gdmv5/2020-01-31 14:55/2020-02-31 14:55<br/><br/>" \
           "/json_db - Вывести БД в формате JSON.<br/>"


if __name__ == "__main__":
    app.run(host="0.0.0.0")
